# =============================================================================
# Multi-stage build for Glyphoxa Web UI (Next.js frontend only)
# =============================================================================
#
# Builds the Next.js frontend in standalone mode. The Go API backend is
# deployed separately via Dockerfile.web or as its own service.
#
# The API_BACKEND_URL build arg controls where Next.js rewrites /api/*
# requests (resolved at build time via next.config.ts).
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build Next.js frontend (standalone output)
# ---------------------------------------------------------------------------
FROM node:22-slim AS build

WORKDIR /app

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ ./

# Set backend URL for Next.js rewrites (resolved at build time).
ARG API_BACKEND_URL=http://glyphoxa-web-api:8090
ENV API_BACKEND_URL=${API_BACKEND_URL}

RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM node:22-slim

RUN groupadd -r glyphoxa && useradd -r -g glyphoxa -m glyphoxa

# Copy Next.js standalone server and static assets.
COPY --from=build /app/.next/standalone /app
COPY --from=build /app/.next/static /app/.next/static

ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

USER glyphoxa
WORKDIR /app

EXPOSE 3000

CMD ["node", "server.js"]
