# Glyphoxa self-host systemd unit (ADR-0034, issue #282).
#
# Runs the single binary in the default `-mode all` (web + the in-process voice
# loop). `all` mode auto-applies the embedded migrations at startup under the
# advisory lock (ADR-0031), so there is NO separate migrate unit — "point it at
# a Postgres URL + provider keys, `systemctl start`" is the whole story.
#
# Install (see docs/configuration.md §9 for the full runbook):
#   1. Build the binary (make proto && (cd web && npm run build) && make build)
#      or copy it out of the container image, to /usr/local/bin/glyphoxa.
#   2. Create the non-root user:  useradd --system --no-create-home --shell /usr/sbin/nologin glyphoxa
#   3. Write /etc/glyphoxa/env in systemd EnvironmentFile format — KEY=VALUE, one
#      per line, NO `export`, NO surrounding quotes (this is NOT the shell-format
#      .env). Chmod it 0600, owned by root, since it holds secrets. Minimum:
#        GLYPHOXA_DATABASE_URL=postgres://glyphoxa:...@127.0.0.1:5432/glyphoxa?sslmode=disable
#        GLYPHOXA_SECRET=...          # openssl rand -base64 32
#        DISCORD_BOT_TOKEN=...
#        DISCORD_OAUTH_CLIENT_ID=...
#        DISCORD_OAUTH_CLIENT_SECRET=...
#        DISCORD_OAUTH_REDIRECT_URL=http://your-host:8080/auth/discord/callback
#        GLYPHOXA_OPERATOR_IDS=000000000000000000
#        GLYPHOXA_ONNX_LIB=/usr/local/lib/libonnxruntime.so  # recommended: point at a
#          # preinstalled ONNX Runtime so the Silero VAD never downloads one at the
#          # first Voice Session (else it caches under /var/cache/glyphoxa, below).
#   4. Install this file to /etc/systemd/system/glyphoxa.service, then:
#        systemctl daemon-reload && systemctl enable --now glyphoxa
#        systemctl status glyphoxa   # smoke check: active (running)

[Unit]
Description=Glyphoxa self-host (web + in-process voice, -mode all)
Documentation=https://github.com/MrWong99/Glyphoxa
# Wait for the network to be up; if Postgres runs on this host, also order after
# it (harmless if postgresql.service is absent).
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=glyphoxa
Group=glyphoxa

# Config + secrets. systemd EnvironmentFile is KEY=VALUE (no `export`); see the
# install notes above. No '-' prefix: the file holds the required DB/OAuth/secret
# vars, so a missing /etc/glyphoxa/env should fail the unit with a clear systemd
# "file not found" up front — better than a '-' that starts the binary env-less
# and leaves it crash-looping on the boot preflight naming each missing var.
EnvironmentFile=/etc/glyphoxa/env

# The Silero VAD caches a downloaded ONNX Runtime under $XDG_CACHE_HOME (Go's
# os.UserCacheDir). The service user has no home and ProtectHome=true blocks
# $HOME/.cache anyway, so point the cache at a systemd-managed, service-owned
# directory (CacheDirectory creates /var/cache/glyphoxa, mode 0755, owned by the
# service user). Set GLYPHOXA_ONNX_LIB in the env file to a preinstalled lib to
# skip the download entirely (then this cache stays unused).
CacheDirectory=glyphoxa
Environment=XDG_CACHE_HOME=/var/cache/glyphoxa

ExecStart=/usr/local/bin/glyphoxa -mode all
Restart=on-failure
RestartSec=5

# --- Hardening -------------------------------------------------------------
# The app needs no write access to the system beyond its cache dir: config comes
# from the env file. ProtectSystem=full keeps /usr, /boot, /etc read-only;
# CacheDirectory carves out the one writable path (/var/cache/glyphoxa) the VAD
# needs, so ProtectHome=true can stay on.
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
